name: Call a reusable workflow

on:
  workflow_dispatch:

jobs:
  reusable-job:
    uses: frennky/github-actions-examples/.github/workflows/reusable-workflow.yml@master
    with:
      username: frennky
    secrets:
      password: test